body {
    /* background-color: #0F7A70; */
    width: 100;
    
}
.container {
    
    width: 800px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    
}
.cardfield{
    width: 640px;
    height: 640px;
    padding:10px 5px 0;  
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(220, 241, 22, .6);
    box-shadow: 0px 0px 55px 30px rgba(220, 241, 22, .6);
    border-radius: 5px;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;   
}

h1{
    width: 350px;
    color: #A4130D;
    background-color: rgba(26, 140, 234, 0.6);
    text-align: center;
    /* border: 2px solid  rgba(26, 140, 234, 0.2); */
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    box-shadow: 0px 0px 25px 20px rgba(26, 140, 234, 0.6);
}
li{
    list-style: none;
}
.card{
    width: calc(25% - 14px);
    height: calc(33.333% - 14px);
    /* margin:5px; */
    border: 2px solid #A4130D;
    border-radius: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform.5s;
    z-index: 2;
    
}

.card:active{
    transform: scale(.97);
    transition: transform .2s;
}
.card.flip{
    transform: rotateY(180deg);
}

.flip-box-back,
.flip-box-front{
    width: 100%; 
    height: 100%;
    /* padding: 20px; */
    position: absolute;
    /* border-radius: 5px; */
    /* background: #1c7ccc; */
    backface-visibility: hidden;
	
}

.flip-box-front{
    transform: rotateY(180deg);
    background: rgba(26, 140, 234, 0.6);
}

.allClear{
    background-color: #A4130D;
}
